123456789012345678901234
#Область ШапкаЧека24
 
[      Заголовок       ]
<      Заголовок       >
 
[     Организация      ]
<     Организация      >
[         ИНН          ]
========================
#КонецОбласти
#Область ТелоЧека24
[НаименованиеТовара    ]
<НаименованиеТовара    >
[        КоличествоЦена]
<КоличествоЦена        >
[ЗагСкидка][     Скидка]
 
#КонецОбласти
#Область ПодвалЧека24
========================
ИТОГ: [            Итог]
 
Кассир: [     Сотрудник]
<Сотрудник             >
 
________________________
       (подпись)        
 
#КонецОбласти
#Область РазрывЧека24
 
========================
 
#КонецОбласти

123456789012345678901234

12345678901234567890123456789012
#Область ШапкаЧека32
 
[          Заголовок           ]
<          Заголовок           >
 
[         Организация          ]
<         Организация          >
[             ИНН              ]
================================
#КонецОбласти
#Область ТелоЧека32
[НаименованиеТовара            ]
<НаименованиеТовара            >
[                КоличествоЦена]
<КоличествоЦена                >
[ЗагСкидка][             Скидка]
 
#КонецОбласти
#Область ПодвалЧека32
================================
ИТОГ: [                    Итог]
 
Кассир: [             Сотрудник]
<Сотрудник                     >
 
________________________________
           (подпись)            
 
#КонецОбласти
#Область РазрывЧека32
 
================================
 
#КонецОбласти
12345678901234567890123456789012
123456789012345678901234567890123456
#Область ШапкаЧека36
 
[            Заголовок             ]
<            Заголовок             >
 
[           Организация            ]
<           Организация            >
[               ИНН                ]
====================================
#КонецОбласти
#Область ТелоЧека36
[НаименованиеТовара                ]
<НаименованиеТовара                >
[                    КоличествоЦена]
<КоличествоЦена                    >
[ЗагСкидка][                 Скидка]
 
#КонецОбласти
#Область ПодвалЧека36
====================================
ИТОГ: [                        Итог]
 
Кассир: [                 Сотрудник]
<Сотрудник                         >
 
____________________________________
             (подпись)              
 
#КонецОбласти
#Область РазрывЧека36
 
====================================
 
#КонецОбласти
123456789012345678901234567890123456

1234567890123456789012345678901234567890
#Область ШапкаЧека40
 
[              Заголовок               ]
<              Заголовок               >
 
[             Организация              ]
<             Организация              >
[                 ИНН                  ]
========================================
#КонецОбласти
#Область ТелоЧека40
[НаименованиеТовара                    ]
<НаименованиеТовара                    >
[                        КоличествоЦена]
<КоличествоЦена                        >
[ЗагСкидка][                     Скидка]
 
#КонецОбласти
#Область ПодвалЧека40
========================================
ИТОГ: [                            Итог]
 
Кассир: [                     Сотрудник]
<Сотрудник                             >
 
________________________________________
               (подпись)                
 
#КонецОбласти
#Область РазрывЧека40
 
========================================
 
#КонецОбласти
1234567890123456789012345678901234567890

123456789012345678901234567890123456789012345678
#Область ШапкаЧека48
 
[                  Заголовок                   ]
<                  Заголовок                   >
 
[                 Организация                  ]
<                 Организация                  >
[                     ИНН                      ]
================================================
#КонецОбласти
#Область ТелоЧека48
[НаименованиеТовара                            ]
<НаименованиеТовара                            >
[                                КоличествоЦена]
<КоличествоЦена                                >
[ЗагСкидка][                             Скидка]
 
#КонецОбласти
#Область ПодвалЧека48
================================================
ИТОГ: [                                    Итог]
 
Кассир: [                             Сотрудник]
<Сотрудник                                     >
 
________________________________________________
                   (подпись)                    
 
#КонецОбласти
#Область РазрывЧека48
 
================================================
 
#КонецОбласти
123456789012345678901234567890123456789012345678

1234567890123456789012345678901234567890123456789012345678901234
#Область ШапкаЧека64
 
[                            Заголовок                         ]
<                            Заголовок                         >
 
[                            Организация                       ]
<                            Организация                       >
[                                ИНН                           ]
================================================================
#КонецОбласти
#Область ТелоЧека64
[НаименованиеТовара                                            ]
<НаименованиеТовара                                            >
[                                                КоличествоЦена]
<КоличествоЦена                                                >
[ЗагСкидка][                                             Скидка]
 
#КонецОбласти
#Область ПодвалЧека64
================================================================
ИТОГ: [                                                    Итог]
 
Кассир: [                                             Сотрудник]
<Сотрудник                                                     >
 
________________________________________________________________
                          (подпись)                    
 
#КонецОбласти
#Область РазрывЧека64
 
================================================================
 
#КонецОбласти
1234567890123456789012345678901234567890123456789012345678901234
